<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #000000;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  
}
</style>


</head>
<body>
<div class="topnav">
  <button class="openbtn" onclick="openNav()">&#9776;</button>
  <a href="login.html">Logout</a>
</div>
<div id="sidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
  <a id="hi">Hi</a>
  <a id="notebooks" href="addNoteBook.html" target="main">NoteBooks</a>
  
  <a href="#news">Notes</a>
  <a id="edituser" href="edituser.html" target="_blank">Edit User</a>
</div>


<div id="main" class="content">

</div>
<script>
function openNav() {
	  document.getElementById("sidebar").style.width = "250px";
	  document.getElementById("edituser").style.display = "block"
	  document.getElementById("main").style.marginLeft = "250px";
	}
function closeNav() {
	  document.getElementById("sidebar").style.width = "0";
	  document.getElementById("main").style.marginLeft= "0";
	  
	}
</script>
</body>
</html>
 
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add NoteBook Name</button>
